<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<!-- turn off SDK’s implicit Compile and AssemblyInfo generation -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- use C# 9 so “using var…” and using declarations compile -->
		<LangVersion>9.0</LangVersion>

		<!-- target .NET Framework 4.8 WinForms -->
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<AssemblyName>Telefact</AssemblyName>
		<RootNamespace>Telefact</RootNamespace>

		<!-- emit binaries directly into bin\<Configuration>\ rather than bin\<Configuration>\net48\ -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- pull in the SyndicationFeed types from NuGet -->
		<PackageReference Include="System.ServiceModel.Syndication" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- framework assemblies not brought in by SDK -->
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<!-- your source files -->
		<Compile Include="MainForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Program.cs" />
		<Compile Include="Renderer.cs" />
		<Compile Include="TeletextFooter.cs" />
		<Compile Include="TeletextHeader.cs" />
		<Compile Include="TeletextContent.cs" />
		<Compile Include="RssFeedParser.cs" />
		<Compile Include="RssCacheManager.cs" />
		<Compile Include="TeletextRssContent.cs" />
		<Compile Include="ConfigManager.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- non-code files -->
		<None Include="App.config" />
		<None Include="Markdown\README.md" />
		<None Include="Markdown\ROADMAP.md" />
		<None Include="Markdown\CHANGELOG.md" />
	</ItemGroup>
</Project>
